.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:35px;
    
   
    width: 100%;
    overflow: hidden;
    background-color: #DCDCDC;
}
.Grid-Overlay{
    display: none;
}
.First-Image-Section{
    width: 60%;
    height: 100%;
    gap:5px;
    background-size: cover;
}
.Second-Image-Section{
    width: 40%;
    background-size: cover;
    
    height: 100%;
}
.div3 section, .div4 section{
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    /* clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 97%); */
}
.div2 section, .div1 section{
   
}
#First, #Fifth, #Third{
    overflow: hidden;
    /* clip-path: polygon(0 4%, 100% 0, 100% 97%, 0 100%); */
    height: 500px;
}
#Second, #Fourth, #Sixth{
    overflow: hidden;
    /* clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 97%); */
    height: 500px;
}
.div1 { grid-area: 1 / 1 / 2 / 3;  margin-top: 7px;margin-bottom: 20px; display: flex; flex-direction: row; gap:35px;}
.div2 { grid-area: 2 / 2 / 3 / 4;  display: flex; flex-direction: row; gap:35px; margin-bottom: 7px;}
.div3 { grid-area: 1 / 3 / 2 / 4;  margin-top: 7px; margin-bottom: 20px;}
.div4 { grid-area: 2 / 1 / 3 / 2; margin-bottom: 7px;}
.parent div section{
    position: relative;
    cursor: pointer;
    
}

.First-Image-Section, .Second-Image-Section, #Fifth, #Sixth{
    position: relative;
}


.image-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    justify-content: center;
    align-items: center;
}

.image-overlay h1 {
    font-size: 2em;
    font-family: sans-serif;
    text-transform: uppercase;
}
.modal-image{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7)
}
.modal-image button{
    color: white;
    position: absolute;
    top: -20px;
    right: 0;
    cursor: pointer;
}
.modal-image div{
    background-color: black;
    width: 40%;
    height: 70%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 3px solid white;
    position: relative;
}
.fromTop .image-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fromTop 300ms forwards;
}

.fromRight .image-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fromRight 300ms forwards;
}

.fromBottom .image-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fromBottom 300ms forwards;
}

.fromLeft .image-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fromLeft 300ms forwards;
}




@keyframes fromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fromBottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.Preview-Icon{
    width: 100px;
    height: 100px;
    
   display: flex;
   justify-content: center;
   align-items: center;
}
.Preview-Icon img{
    width: 100%;
    height: 100%;
}
.type--A a{
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none !important;
}