.Container{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.Main-Page{
  display: flex;
    flex-direction: column;
    width: 100%;
}
@media only screen and (max-width:578px){
  
  .ActiveDropDown{
    position: absolute;
    background-color: #0c0f14;
    width: 80% !important;
    height: 100vh;
    margin-top: 120px;
    margin-left: 20% !important;
  }
  .Footer-Content{
    width: 100% !important;
    gap:100px !important;
  }
  .Footer-Newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
  }
  
  .Footer-Newsletter h1{
    text-align: center !important;
  }
  .Footer-Nav{
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    width: 100% !important;
    font-size: 25px;
  }
  .Logo-Location p{
    margin: 0 !important;
    font-size: 0.89em;
    font-family:'Teko', sans-serif;
    color: rgb(167, 167, 167);
    margin-left: 0px !important;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center !important;
   
}
.About-Paragraph{
  clip-path: none !important;
}
}
@media only screen and (max-width:300px){
  .Title{
    width: 100% !important;
    margin-top: 110px;
    margin-left: 20px !important;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
  }
  
}
@media only screen and (min-width:280px) and (max-width: 299px){
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 100% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
.MyServices-Card p{
  width: 90% !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-size: 0.6em;
  text-align: left;
  margin-bottom: 80px;
  color: white;
}
  .Header .Header-Section{
    width:100% !important;
    height: 100%;
    
    display: flex;
    flex-direction: row;
  }

  .Header .Header-Section .Header-Section-Logo{
    width: 200px !important;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .Header .Header-Section .Drop-Down{
    width: calc(100% - 200px) !important;
  }
  .Header .Header-Section .Drop-Down img{
    width: 35px !important;
    height: 35px !important;
  }
  .Header-Section-Logo img{
    width: 100% !important;
    height: 50% !important;
  }

  .Workout-Title p{
    color: white;
    font-size: 12px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -14px !important;
    margin-bottom: 50px;
    width: 80% !important;
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
   
   
    z-index: 9999 !important;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
   
    border-radius: 1px;
    background-color: #DCDCDC;
    
    overflow: hidden;
    
    position: relative;
  }
  .card .description p{
    text-transform: uppercase;
  }
  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 2;
  }
  
  
  

 
  .Glow{
    display: none !important;
  }
  .Contact-Form{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    width: 100%;
    height: 100%;
   
    background-color: #DCDCDC;
   
    
}

.Contact-Form-Wrap{
  width: 100% !important;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 50px;
}
.Contact-Form-Wrap-Image{
  width: 30%;
  
  
  background-size: cover;
  background-repeat: no-repeat;
  display: none !important;
}
.Contact-Form-Form{
 
  width: 30%;
  height: 90%;
  
  background-color: rgb(247, 253, 255);

 
}


  .Form-Inputs-Name .wave-group{
    width: 100% !important;
    
  }
  .Form-Inputs-Name .wave-group input{
    width: 100% !important;
    color: black !important;
  }
  .Form-Inputs-Info .wave-group{
    width: 100% !important;
  }
  .Form-Inputs-Info .wave-group input{
    width: 100% !important;
    color: black !important;
  }
  .Form-Inputs input::placeholder{
    color: black !important;
  }
  .Form-Inputs-Name{
    width: 80% !important;
    margin: 0 auto;
  } 
  .Form-Inputs-Info{
    width: 80% !important;
    margin: 0 auto;
    margin-bottom: 50px !important;
  }
  .os-phrases{
    width: 80%;
    margin: 0 auto;
  }

 
  .wave-group .label{
    color: black !important;
  }
  .type--A {
    --line_color: #555555;
    --back_color: #c7c7c7;
  }
  
  .bttn {
    position: relative;
    z-index: 0;
    width: 240px;
    height: 56px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: var(--line_color);
    letter-spacing: 2px;
    transition: all 0.3s ease;
  }
  .bttn:not(:last-child) {
    margin-bottom: 64px;
  }
  .button__text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #111111 !important;
  }
  
  .link-style a{
    text-decoration: none !important;
    color: red !important;
  }
  .bttn::before,
  .bttn::after,
  .button__text::before,
  .button__text::after {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 2px;
    background: var(--line_color);
    transition: all 0.5s ease;
  }
  .bttn::before {
    top: 0;
    left: 54px;
    width: calc(100% - 56px * 2 - 16px);
  }
  .bttn::after {
    top: 0;
    right: 54px;
    width: 8px;
  }
  .button__text::before {
    bottom: 0;
    right: 54px;
    width: calc(100% - 56px * 2 - 16px);
  }
  .button__text::after {
    bottom: 0;
    left: 54px;
    width: 8px;
  }
  .button__line {
    position: absolute;
    top: 0;
    width: 56px;
    height: 100%;
    overflow: hidden;
  }
  .button__line::before {
    content: "";
    position: absolute;
    top: 0;
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 300px;
    border: solid 3px var(--line_color);
  }
  .button__line:nth-child(1),
  .button__line:nth-child(1)::before {
    left: 0;
  }
  .button__line:nth-child(2),
  .button__line:nth-child(2)::before {
    right: 0;
  }
  .bttn:hover {
    letter-spacing: 6px;
  }
  .bttn:hover::before,
  .bttn:hover .button__text::before {
    width: 8px;
  }
  .bttn:hover::after,
  .bttn:hover .button__text::after {
    width: calc(100% - 56px * 2 - 16px);
  }
  .button__drow1,
  .button__drow2 {
    position: absolute;
    z-index: -1;
    border-radius: 16px;
    transform-origin: 16px 16px;
  }
  .button__drow1 {
    top: -16px;
    left: 40px;
    width: 32px;
    height: 0;
    transform: rotate(30deg);
  }
  .button__drow2 {
    top: 44px;
    left: 77px;
    width: 32px;
    height: 0;
    transform: rotate(-127deg);
  }
  .button__drow1::before,
  .button__drow1::after,
  .button__drow2::before,
  .button__drow2::after {
    content: "";
    position: absolute;
  }
  .button__drow1::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-60deg);
  }
  .button__drow1::after {
    top: -10px;
    left: 45px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(69deg);
  }
  .button__drow2::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-146deg);
  }
  .button__drow2::after {
    bottom: 26px;
    left: -40px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-262deg);
  }
  .button__drow1,
  .button__drow1::before,
  .button__drow1::after,
  .button__drow2,
  .button__drow2::before,
  .button__drow2::after {
    background: var(--back_color);
  }
  .bttn:hover .button__drow1 {
    animation: drow1 ease-in 0.06s;
    animation-fill-mode: forwards;
  }
  .bttn:hover .button__drow1::before {
    animation: drow2 linear 0.08s 0.06s;
    animation-fill-mode: forwards;
  }
  .bttn:hover .button__drow1::after {
    animation: drow3 linear 0.03s 0.14s;
    animation-fill-mode: forwards;
  }
  .bttn:hover .button__drow2 {
    animation: drow4 linear 0.06s 0.2s;
    animation-fill-mode: forwards;
  }
  .bttn:hover .button__drow2::before {
    animation: drow3 linear 0.03s 0.26s;
    animation-fill-mode: forwards;
  }
  .bttn:hover .button__drow2::after {
    animation: drow5 linear 0.06s 0.32s;
    animation-fill-mode: forwards;
  }
  @keyframes drow1 {
    0% {
      height: 0;
    }
    100% {
      height: 100px;
    }
  }
  @keyframes drow2 {
    0% {
      width: 0;
      opacity: 0;
    }
    10% {
      opacity: 0;
    }
    11% {
      opacity: 1;
    }
    100% {
      width: 120px;
    }
  }
  @keyframes drow3 {
    0% {
      width: 0;
    }
    100% {
      width: 80px;
    }
  }
  @keyframes drow4 {
    0% {
      height: 0;
    }
    100% {
      height: 120px;
    }
  }

 
  @keyframes drow5 {
    0% {
      width: 0;
    }
    100% {
      width: 90px !important;
    }
  }
}
@media only screen and (max-width:536px) {
  .Drop-Down{
    margin-right: 15px !important;
  }
}
@media only screen and (min-width:300px) and (max-width: 439px){
 
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 100% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
.MyServices-Card p{
  width: 90% !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-size: 0.6em;
  text-align: left;
  margin-bottom: 80px;
  color: white;
}
  /* .About-Paragraph h1{
    margin: 0 !important;
    margin-bottom: 5px !important;
      color:#111111;
      font-size: 30px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 2px;
  }
  .About-Paragraph p{
      margin-top: 50px;
      color: #111111;
      font-size: 17px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
      text-align: center;
      width: 55%;
      letter-spacing: 2px;
    

  } */
  .Cover{
    width: 100%;
    height: 800px !important;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: left;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.Contact-Form{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  width: 100%;
  height: 100%;
 
  background-color: #DCDCDC;
 
  
}

.Contact-Form-Wrap{
width: 100% !important;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 100px;
margin-bottom: 100px;
gap: 50px;
}
.Contact-Form-Wrap-Image{
width: 30%;

clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
background-size: cover;
background-repeat: no-repeat;
display: none !important;
}
.Contact-Form-Form{
width: 95% !important;
display: flex;
flex-direction: column;
align-self: start;
margin-top: 40px;
gap:70px;
position: relative !important;
}

.Header-Section{
  display: flex;
  flex-direction: row !important;
  justify-content: space-around !important;
}
.Header .Header-Section .Header-Section-Logo{
  width: 70% !important;
}
.Drop-Down img{
  width: 30px !important;
  height: 30px !important;
}
.Header-Section-Logo img{
  width: 100% !important;
  height: 50% !important;
}
.Title-Decoration{
  color: #B3001B;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 0.9em !important;
  letter-spacing: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
} 
.Title-Decoration div{
  width:80px !important;
} 
.Title{
  width: 100% !important;
  margin-top: 110px;
  margin-left: 50px !important;
  display: flex;
  flex-direction: column;
  justify-content: left;
  
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
 
  
  z-index: 9999 !important;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
 
  border-radius: 1px;
  background-color: #DCDCDC;
  
  overflow: hidden;
  
  position: relative;
}
.card .description p{
  text-transform: uppercase;
}
.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 2;
}







.Workout-Title p{
  color: white;
  font-size: 13px !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: -20px !important;
  margin-bottom: 50px;
  width: 90% !important;
  text-align: center;
}
}
@media only screen and (min-width:440px) and (max-width: 625px){
 
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 50% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
  .Contact-Form{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    width: 100%;
    height: 100%;
   
    background-color: #DCDCDC;
   
    
}

.Contact-Form-Wrap{
  width: 100% !important;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 50px;
}
.Contact-Form-Wrap-Image{
  width: 30%;
  
  clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
  background-size: cover;
  background-repeat: no-repeat;
  display: none !important;
}
.Contact-Form-Form{
  width: 95% !important;
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-top: 40px;
  gap:70px;
  position: relative !important;
}






  /* .Contact-Form-Wrap-Image{
    width: 100% !important;
    height: 800px !important;
    
    background-size: cover;
    background-repeat: no-repeat;
  }
  .Contact-Form-Form{
    width: 95% !important;
  } */
  .Title{
  width:100% !important;
  margin-top: 110px;
  margin-left: 50px !important;
  display: flex;
  flex-direction: column;
  justify-content: left;
  
}
 
  .Title-Decoration{
      color: #B3001B;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 0.7em !important;
      letter-spacing: 2px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
}
@media only screen and (max-width:625px){
    
    
  .About-Paragraph h1{
    margin: 0 !important;
    margin-bottom: 5px !important;
      color:#111111;
      font-size: 25px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 2px;
  }
  .About-Paragraph p{
      margin-top: 50px;
      color: #111111;
      font-size: 16px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
      text-align: center;
      width: 55%;
      letter-spacing: 2px;
    

  }
}
@media only screen and (min-width:626px) and (max-width:840px) {
 
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 50% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
  .Title{
    width: 100% !important;
    margin-top: 110px;
    margin-left: 50px !important;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
  }
  .About-Paragraph h1{
    margin: 0 !important;
    margin-bottom: 5px !important;
      color:#111111;
      font-size: 30px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 2px;
  }
  .About-Paragraph p{
      margin-top: 50px;
      color: #111111;
      font-size: 17px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
      text-align: center;
      width: 55%;
      letter-spacing: 2px;
    

  }
  
}
@media only screen and (min-width:840px) and (max-width:1023px){
  .Feedback-Banner{
    width: 95% !important;
  }
 
  .About-Paragraph p{
    margin-top: 50px;
    color: #111111;
    font-size: 22px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    text-align: center;
    width: 55%;
    letter-spacing: 2px;

}
.About-Paragraph h1{
  font-size: 35px !important;
}
}
@media only screen and (min-width:626px) and (max-width:840px) {
  .Contact-Form-Wrap{
    justify-content: center !important;
    
  }
  .Form-Wrapper{
    margin-left: 0 !important;
  }
  .Contact-Form-Wrap-Image{
   display: none !important;
  }
  .Contact-Form-Form{
    width: 85% !important;
    height: 80% !important;
  
  }
  .Form-Wrapper{
    width: 100% !important;
    height: 100% !important;
  }
}

@media only screen and (max-width:840px){
  .loading-screen img{
    width: 90% !important;
    height: 50% !important;
  }
  .Navigation-Icon{
    width: 30px !important;
  height: 30px !important;
  }
  .Left{
    left: -15% !important;
    top: 30% !important;
    
    transform: translateY(50%);
  }
  .Right{
    right: -15% !important;
    top: 30% !important;
    transform: translateY(50%);
  }
  .Results{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center !important;

    transition: transform 0.5s ease;
}
.Result-Item{
  width: 90% !important;
}
  .mouse-btn {
    margin: 10px auto;
    width: 40px;
    height: 80px;
    border: 3px solid rgba(122, 122, 124, 0.918);
    border-radius: 20px;
    display: flex;
  }
  
  .mouse-scroll {
    display: block;
    width: 20px;
    height: 20px;
    background: linear-gradient(170deg, rgba(122, 122, 124, 0.918), rgb(123, 124, 124));
    border-radius: 50%;
    margin: auto;
    animation: scrolling13 1s linear infinite;
  }
  .About-Page-Container .parent{
    display: none !important;
  }
  .About-Page-Container .Mobile-Gallery{
    display: block !important;
}
  @keyframes scrolling13 {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(20px);
    }
  }
  .parent {
    display: none !important;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    grid-column-gap: 7px !important;
    grid-row-gap: 7px !important;
    height: 600px !important;
    }
    .Grid-Overlay{
      position: absolute;
      width: 95%;
      height: 95%;
      background: rgba(255, 255, 255, 0.45) !important;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex !important;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #262626;
      /* Optionally, you can also center vertically using top and translateY */
      /* top: 50%; */
      /* transform: translateY(-50%); */
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(2.7px);
      -webkit-backdrop-filter: blur(2.7px);
    }

    .type--A {
      --line_color: #555555;
      --back_color: #c7c7c7;
    }
    
    .bttn {
      position: relative;
      z-index: 0;
      width: 240px;
      height: 56px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      color: var(--line_color);
      letter-spacing: 2px;
      transition: all 0.3s ease;
    }
    .bttn:not(:last-child) {
      margin-bottom: 64px;
    }
    .button__text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .bttn::before,
    .bttn::after,
    .button__text::before,
    .button__text::after {
      content: "";
      position: absolute;
      height: 3px;
      border-radius: 2px;
      background: var(--line_color);
      transition: all 0.5s ease;
    }
    .bttn::before {
      top: 0;
      left: 54px;
      width: calc(100% - 56px * 2 - 16px);
    }
    .bttn::after {
      top: 0;
      right: 54px;
      width: 8px;
    }
    .button__text::before {
      bottom: 0;
      right: 54px;
      width: calc(100% - 56px * 2 - 16px);
    }
    .button__text::after {
      bottom: 0;
      left: 54px;
      width: 8px;
    }
    .button__line {
      position: absolute;
      top: 0;
      width: 56px;
      height: 100%;
      overflow: hidden;
    }
    .button__line::before {
      content: "";
      position: absolute;
      top: 0;
      width: 150%;
      height: 100%;
      box-sizing: border-box;
      border-radius: 300px;
      border: solid 3px var(--line_color);
    }
    .button__line:nth-child(1),
    .button__line:nth-child(1)::before {
      left: 0;
    }
    .button__line:nth-child(2),
    .button__line:nth-child(2)::before {
      right: 0;
    }
    .bttn:hover {
      letter-spacing: 6px;
    }
    .bttn:hover::before,
    .bttn:hover .button__text::before {
      width: 8px;
    }
    .bttn:hover::after,
    .bttn:hover .button__text::after {
      width: calc(100% - 56px * 2 - 16px);
    }
    .button__drow1,
    .button__drow2 {
      position: absolute;
      z-index: -1;
      border-radius: 16px;
      transform-origin: 16px 16px;
    }
    .button__drow1 {
      top: -16px;
      left: 40px;
      width: 32px;
      height: 0;
      transform: rotate(30deg);
    }
    .button__drow2 {
      top: 44px;
      left: 77px;
      width: 32px;
      height: 0;
      transform: rotate(-127deg);
    }
    .button__drow1::before,
    .button__drow1::after,
    .button__drow2::before,
    .button__drow2::after {
      content: "";
      position: absolute;
    }
    .button__drow1::before {
      bottom: 0;
      left: 0;
      width: 0;
      height: 32px;
      border-radius: 16px;
      transform-origin: 16px 16px;
      transform: rotate(-60deg);
    }
    .button__drow1::after {
      top: -10px;
      left: 45px;
      width: 0;
      height: 32px;
      border-radius: 16px;
      transform-origin: 16px 16px;
      transform: rotate(69deg);
    }
    .button__drow2::before {
      bottom: 0;
      left: 0;
      width: 0;
      height: 32px;
      border-radius: 16px;
      transform-origin: 16px 16px;
      transform: rotate(-146deg);
    }
    .button__drow2::after {
      bottom: 26px;
      left: -40px;
      width: 0;
      height: 32px;
      border-radius: 16px;
      transform-origin: 16px 16px;
      transform: rotate(-262deg);
    }
    .button__drow1,
    .button__drow1::before,
    .button__drow1::after,
    .button__drow2,
    .button__drow2::before,
    .button__drow2::after {
      background: var(--back_color);
    }
    .bttn:hover .button__drow1 {
      animation: drow1 ease-in 0.06s;
      animation-fill-mode: forwards;
    }
    .bttn:hover .button__drow1::before {
      animation: drow2 linear 0.08s 0.06s;
      animation-fill-mode: forwards;
    }
    .bttn:hover .button__drow1::after {
      animation: drow3 linear 0.03s 0.14s;
      animation-fill-mode: forwards;
    }
    .bttn:hover .button__drow2 {
      animation: drow4 linear 0.06s 0.2s;
      animation-fill-mode: forwards;
    }
    .bttn:hover .button__drow2::before {
      animation: drow3 linear 0.03s 0.26s;
      animation-fill-mode: forwards;
    }
    .bttn:hover .button__drow2::after {
      animation: drow5 linear 0.06s 0.32s;
      animation-fill-mode: forwards;
    }
    @keyframes drow1 {
      0% {
        height: 0;
      }
      100% {
        height: 100px;
      }
    }
    @keyframes drow2 {
      0% {
        width: 0;
        opacity: 0;
      }
      10% {
        opacity: 0;
      }
      11% {
        opacity: 1;
      }
      100% {
        width: 120px;
      }
    }
    @keyframes drow3 {
      0% {
        width: 0;
      }
      100% {
        width: 80px;
      }
    }
    @keyframes drow4 {
      0% {
        height: 0;
      }
      100% {
        height: 120px;
      }
    }
    @keyframes drow5 {
      0% {
        width: 0;
      }
      100% {
        width: 100px;
      }
    }



    .div5 { grid-area: 1 / 1 / 2 / 2; background-position: center; background-size: cover;}
    .div6 { grid-area: 2 / 1 / 3 / 2; background-position: center; background-size: cover;}
    .div7 { grid-area: 1 / 2 / 2 / 3; background-position: center; background-size: cover;}
    .div8 { grid-area: 2 / 2 / 3 / 3; background-position: center; background-size: cover;}

    .div1 { display: none !important;}
    .div2 { display: none !important; }
    .div3 { display: none !important; }
    .div4 { display: none !important; }
    

      .Contact-Form{
        height: unset !important;
      }
      .Contact-Form-Wrap{
        justify-content: center !important;
        margin-top: 50px !important;
        margin-bottom: 50px !important;
      }
      .Contact-Form-Form-Title{
        width: 80% !important;
        align-self: center;
        
      }
      .Form-Wrapper{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0 !important;
      }
 
      

      .Form-Inputs-Name .wave-group{
        width: 100% !important;
        
      }
      .Form-Inputs-Name .wave-group input{
        width: 100% !important;
        color: black !important;
      }
      .Form-Inputs-Info .wave-group{
        width: 100% !important;
      }
      .Form-Inputs-Info .wave-group input{
        width: 100% !important;
        color: black !important;
      }
      .Form-Inputs input::placeholder{
        color: black !important;
      }
      .Form-Inputs-Name{
        width: 80% !important;
        margin: 0 auto;
      } 
      .Form-Inputs-Info{
        width: 80% !important;
        margin: 0 auto;
        margin-bottom: 50px !important;
      }
      .os-phrases{
        width: 80%;
        margin: 0 auto;
      }
     
      .wave-group .label{
        color: black !important;
      }

      .HomePage-Blog-Banner .HomePage-Blog-Banner-Title{
        width: 80% !important;
        margin-top: 150px;
        
        gap: 10px;
        font-size: 25px;
        display: flex;
        flex-direction: row;
        justify-content: left !important;
        align-items: center;
    
    }
    .HomePage-Blog-Banner .HomePage-Blog-Banner-Title h2{
      font-size: 0.80em;
    }
    .HomePage-Blog-Banner{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: left !important;
      align-items: center;
      background-color: white;
  }
  .HomePage-Blog-Banner .HomePage-Blog-Banner-Title-h1{
    width: 80% !important;
  }
  .HomePage-Blog-Banner h1{
    text-align:  left !important;
    font-size: 1.3em !important;
  }
}
@media only screen and (min-width:841px) and (max-width:1022px) {
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 50% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
    .Contact-Form-Form{
        width: 50% !important;
        display: flex;
        flex-direction: column;
        gap:70px !important;
        
      }
      .Contact-Form-Wrap-Image{
        width: 50% !important;
        
       
        background-size: cover;
        background-repeat: no-repeat;
      }
}
@media only screen and (min-width:280px) and (max-width:378px){
  .Article-Date{
    width: 70px !important;
    height: 70px !important;
    position: absolute;
    top: calc(50% - 35px);
    left: 30px;
    border-radius: 5px;
    background-color: #B3001B;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .Article-Date h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px !important;
    font-weight: 200;
  }
  .Article-Info-Text{
    margin-top: 60px !important;
    
  }
  .Article-Info-Text .Article-Title h1{
    font-size: 17px !important;
    color: black;
    font-family:fantasy;
    margin-left: 30px;
    font-weight: 100;
  }
  .Article-Paragraph{
    margin-left: 30px;
  }
  .Article-Paragraph p{
    width: 90% !important;
    font-size: 15px !important;
    font-weight: 300;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
  }
  .Article-Tags{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(85, 85, 85);
  }
}
@media only screen and (min-width:379px) and (max-width:404px){
  .Article-Date{
    width: 70px !important;
    height: 70px !important;
    position: absolute;
    top: calc(50% - 35px);
    left: 30px;
    border-radius: 5px;
    background-color: #B3001B;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .Article-Date h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px !important;
    font-weight: 200;
  }
  .Article-Info-Text{
    margin-top: 60px !important;
    
  }
  .Article-Info-Text .Article-Title h1{
    font-size: 17px !important;
    color: black;
    font-family:fantasy;
    margin-left: 30px;
    font-weight: 100;
  }
  .Article-Paragraph{
    margin-left: 30px;
  }
  .Article-Paragraph p{
    width: 90% !important;
    font-size: 15px !important;
    font-weight: 300;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
  }
  .Article-Tags{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(85, 85, 85);
  }
}
@media only screen and (min-width:405px) and (max-width:443px){
  .Article-Date{
    width: 70px !important;
    height: 70px !important;
    position: absolute;
    top: calc(50% - 35px);
    left: 30px;
    border-radius: 5px;
    background-color: #B3001B;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .Article-Date h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px !important;
    font-weight: 200;
  }
  .Article-Info-Text{
    margin-top: 60px !important;
    
  }
  .Article-Info-Text .Article-Title h1{
    font-size: 17px !important;
    color: black;
    font-family:fantasy;
    margin-left: 30px;
    font-weight: 100;
  }
  .Article-Paragraph{
    margin-left: 30px;
  }
  .Article-Paragraph p{
    width: 90% !important;
    font-size: 15px !important;
    font-weight: 300;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
  }
  .Article-Tags{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(85, 85, 85);
  }
}
@media only screen and (min-width:444px) and (max-width:496px){
  .Article-Date{
    width: 85px !important;
    height: 85px !important;
    position: absolute;
    top: calc(50% - 35px);
    left: 30px;
    border-radius: 5px;
    background-color: #B3001B;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .Article-Date h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px !important;
    font-weight: 200;
  }
  .Article-Info-Text{
    margin-top: 60px !important;
    
  }
  .Article-Info-Text .Article-Title h1{
    font-size: 20px !important;
    color: black;
    font-family:sans-serif;
    margin-left: 30px;
    font-weight: 100;
  }
  .Article-Paragraph{
    margin-left: 30px;
  }
  .Article-Paragraph p{
    width: 90% !important;
    font-size: 17px !important;
    font-weight: 300;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
  }
  .Article-Tags{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(85, 85, 85);
  }
}
@media only screen and (max-width:497px){
  
  .Title-Decoration{
    font-size: 0.7em !important;
  }
  .Workout-Title button{
    padding: 20px;
    font-size: 1.1em !important;
    margin-top: 50px;
   
    color: white;
    font-family: 'Teko', sans-serif;
    background-color: #B3001B;
    align-self: center;
    cursor: pointer;
    
  }
  .Title button{
    padding-top: 15px;
padding-bottom: 15px;
padding-left: 35px;
padding-right: 35px;
    color: white;
    background-color:#940000;
    font-size: 1.1em !important;
  
  }
  .Title button:hover{
    cursor: pointer;
    outline: 1px solid white;
  }
  .Title h1{
      
      color: white;
      font-size: 2.5em !important;
      font-family: sans-serif;
  }
 
  .Cover{
    width: 100%;
    height: 1080px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row !important;
    justify-content: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #111111 !important;
    overflow: hidden;
  }
  .Cover-Images{
    bottom:0;
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: right !important;
    position: absolute !important;
    justify-content: baseline;
  }
  .Cover-Images-Content {
    width: 96%;
    height: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: right !important;
    
    position: relative;
    
    z-index: 0;
  
  }
  .First-Image, .Second-Image{
    width: 70% !important;
    height: 56% !important;
    position: relative;
    z-index: -1;
  }
  .Cover-Images-Content .First-Image .Second-Bar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%; /* Increased the height for a more obvious transparent area */
    background: linear-gradient(to bottom, rgba(12, 15, 20, 0) 0%, rgba(12, 15, 20,  1) 100%);
    pointer-events: none; 
  }
  .Second-Image{
    align-self: center;
    margin-left: 9%;
    display: none;
  }
  .First-Image .Second-Bar{
    left: 30% !important;
  }
  .First-Image .First-Bar{
    left: 14% !important;
  }
  .First-Image .Third-Bar{
    top:-40% !important;
    left: 100% !important;
  }
  .First-Image{
   
    align-self: flex-end !important;
    margin-bottom:90px !important;
  }
 
  .Third-Image{
    display: none;
  }
  .Title{
    margin-top: 60px !important;
    position: relative;
    z-index: 1 !important;
  }

  .Article{
    width: 100% !important; 
    height: 630px !important;
    box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
  }
  
  .IG-Embed{
    width:89% !important;
    align-self: center;
    
  }
  .Buttons-Wrap{
    width: 95% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .Buttons-Wrap{
    width: 95% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .Buttons-Wrap button{
    width: 150px !important;
    height:50px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #EB3406;
    font-size: 25px;
    border: 1px solid #EB3406;
    border-color: #EB3406;
  }
  .Buttons-Wrap img{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
@media only screen and (min-width:498px) and (max-width:723px){
  .Title h1{
    
    color: white;
    font-size: 3.2em !important;
    font-family: sans-serif;
  } 

  .Cover{
    width: 100%;
    height: 1080px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row !important;
    justify-content: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #111111 !important;
    overflow: hidden;
  }
  .Cover-Images{
    bottom:0;
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: right !important;
    position: absolute !important;
    justify-content: baseline;
  }
  .Cover-Images-Content {
    width: 96%;
    height: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: left !important;
    
    position: relative;
    
    z-index: 0;
  
  }
  .First-Image, .Second-Image{
    width: 40% !important;
    height: 46% !important;
    position: relative;
    
  }
  .Second-Image{
    align-self: center;
    margin-left: 9%;
    margin-bottom: 50px;
  }
  .First-Image{
    align-self: flex-end !important;
    margin-bottom: 50px !important;
  }
 
  .Third-Image{
    display: none;
  }

  .Title{
    position: relative;
    z-index: 1 !important;
  }
  
  .Article{
    width: 100% !important; 
    height: 620px !important;
    box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
  }
  .Article-Date h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px !important;
    font-weight: 200;
  }
  .Article-Info-Text{
    margin-top: 100px;
  }
  .Article-Info-Text .Article-Title h1{
    font-size: 19px !important;
    color: black;
    font-family:fantasy;
    margin-left: 30px;
    font-weight: 100;
  }
  .Article-Paragraph{
    margin-left: 30px;
  }
  .Article-Paragraph p{
    width: 90%;
    font-size: 17px !important;
    font-weight: 300;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
  }
  .Article-Tags{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(85, 85, 85);
  }
  .IG-Embed{
    width:70% !important;
    align-self: center;
    
  }
  .Buttons-Wrap{
    width: 55% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .Buttons-Wrap button{
    width: 150px !important;
    height:50px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #EB3406;
    font-size: 25px;
    border: 1px solid #EB3406;
    border-color: #EB3406;
  }
  .Buttons-Wrap img{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
@media only screen and (min-width:724px) and (max-width:1022px){
  .Title h1{
    
    color: white;
    font-size: 3.5em !important;
    font-family: sans-serif;
  } 

  .Cover{
    width: 100%;
    height: 1080px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row !important;
    justify-content: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #111111 !important;
    overflow: hidden;
  }
 
  .Cover-Images{
    bottom: 0 ;
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: left !important;
    position: absolute !important;
    justify-content: baseline;
  }
  .Cover-Images-Content {
    width: 96%;
    height: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: left !important;
    
    
    position: relative;
    gap: 160px !important;
    z-index: 0;
  
  }
  .First-Image, .Second-Image{
    width: 40% !important;
    height: 46% !important;
    position: relative;
    
  }
  .Second-Image{
    align-self: center;
    margin-left: 8%;
  }
  .First-Image{
    align-self: flex-end !important;
    margin-bottom: 50px !important;
  }
  .Third-Image{
    display: none !important;
  }
  .Title{
    position: relative;
    z-index: 1 !important;
    margin-left: 50px !important;
  }
 
  .Article{
    width: 100% !important; 
    height: 600px !important;
    box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 100px;
  }
  .IG-Embed{
    width:60% !important;
    align-self: center;
    
  }
  .Buttons-Wrap{
    width: 50% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
} 
@media only screen and (max-width:1023px){
  .Blog-Details-Content{
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .Blog-Details-Text{
    width: 90% !important;
    
  }
  .Blog-Container .Content-Options{
    width: 90% !important;
   
  }
  .Faq-Banner-Title h2{
    font-size: 0.7em !important;
    font-family: 'Teko', sans-serif;
    color: #FF0039;
}
.Answer h2{
  font-size: 1em !important;
}
.Answer button{
  font-size: 0.7em !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 17px !important;
  padding-right: 17px !important;
}
  .Faq-Banner h1{
    font-size: 1.8em !important;
  }
  .Questions .Question-Item h1{
    font-size: 1.2em !important;
  }
  .Socials-Content{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 90%;
  }
  .Socials-Content-Title{
    width: 100% !important;

  }
  .Socials-Content-Title div{
    display: none !important;
  }
  .Socials-Content-Title h2{
    text-align: center;
  }
  .Socials-Icons{
    width: 100%  !important;
  }
  .Newsletter-Form{
    margin-top: 250px !important;
    margin-bottom: 250px !important;
    width: 100% !important;
    border-radius: 25px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    position: relative;
  
}
  .Newsletter-Container .Newsletter-Banner h1{
    font-size: 3em !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-align: center;
 }
  .Newsletter-Form{
    width: 100% !important;
  }
  .Newsletter-Form p.First-Paragraph{
    font-size: 0.8em !important;
  }
  .Newsletter-Form p.No-Spam{
    font-size: 0.6em !important;
  }
  .Newsletter-Form h1{
    margin-top: 50px;
    font-size: 1.2em !important;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #002044;
    text-align: center;
}
  .Newsletter-Form .Input-Button{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column !important;
      gap: 20px;
      
  }
  .Newsletter-Form .Input-Button input{
    width: 80% !important;
    padding: 12px !important;
    font-size: 0.8em !important;
  }
  .Content{
    display: flex;
    flex-direction: column !important;
  }
  
  .Content .Content-Articles{
    width: 80% !important;
    display: flex;
    flex-direction: column;
    align-items: end;
    align-self: center;
}
  .Content-Options{
    align-self: center;
    width: 90% !important;
    display: flex;
    justify-content: center;
      flex-direction: column;
      gap: 50px;
      align-items: center;
    
  }
    .Content-Options .Content-Options-Search{
      width: 90% !important;
      height: 200px;
      background-color: #fbf9ff;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .Content-Options .Content-Options-Categories{
      width: 90% !important;
      background-color: #fbf9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      align-self: center;
    }
    
    
    .Article{
      width: 100% !important; 
      
      box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 100px;
    }
  .HiddenDropDown{
    display: none !important;
    
  }
  .ActiveDropDown{
    position: fixed;
    
    width: 50%;
    height: 100vh;
    margin-top: 120px;
    margin-left: 50%;
    animation: rotateY 700ms ease-in-out forwards;
    transform-origin: top center;
    z-index: 9999999999999;
    background: rgba(12, 15, 20, 0.81);
   
   
    backdrop-filter: blur(2.7px);
 
    
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    align-items: center;
    
    
  }
  @keyframes rotateY {
    0% {
       transform: rotateY(90deg)
   }
   80% {
       transform: rotateY(-10deg)
   }
   100% {
       transform: rotateY(0)
   }
  }
  .ActiveDropDown span:first-child{
    margin-top: 50px;
  }
  .ActiveDropDown span{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    cursor: pointer;

  }
  .btn-scroll{
    display: flex !important;
    width: 30px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: transparent;
    margin-top: 150px !important;
    border: none;
    outline: 2px solid #B3001B;
    box-shadow: 0px 0px 10px #B3001B;
    position: relative;
  }
  .Drop-Down{
    align-self: flex-end;
  }
  .scroll {
    width: 5px;
    height: 10px;
    border-radius: 10px;
    background-color: #B3001B;
    box-shadow: 0px 0px 10px #B3001B;
    animation: scroll_4013 2s linear infinite;
    transform: translateY(40%);
  }
  
  .btn-scroll:after {
    content: 'scroll';
    position: absolute;
    top: 140%;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  @keyframes scroll_4013 {
    0% {
      transform: translateY(40%);
    }
  
    50% {
      transform: translateY(90%);
    }
  }
  /* <reset-style> ============================ */
.menu__icon{
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
}
/* ============================ */
/* <style for bg> ======== */
.background {
  border-radius: 16px;
  
  background: transparent;
  mix-blend-mode: luminosity;
  
  backdrop-filter: blur(15px);
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* <style for menu__icon> ======== */
.menu__icon {
  width: 32px;
  height: 32px;
  padding: 4px;
}

.menu__icon span {
  display: block;
  width: 100%;
  height: 0.125rem;
  border-radius: 2px;
  background-color: rgb(0, 122, 255);
  box-shadow: 0 .5px 2px 0 hsla(0, 0%, 0%, .2);
  transition: background-color .4s;
  position: relative;
}

.menu__icon span+span {
  margin-top: .375rem;
}

/* .menu__icon span:nth-child(1) {
  animation: ease .8s menu-icon-top-2 forwards;
}

.menu__icon span:nth-child(2) {
  animation: ease .8s menu-icon-scaled-2 forwards;
}

.menu__icon span:nth-child(3) {
  animation: ease .8s menu-icon-bottom-2 forwards;
}

.menu__icon:hover span:nth-child(1) {
  animation: ease .8s menu-icon-top forwards;
}

.menu__icon:hover span:nth-child(2) {
  animation: ease .8s menu-icon-scaled forwards;
}

.menu__icon:hover span:nth-child(3) {
  animation: ease .8s menu-icon-bottom forwards;
  background-color: rgb(255, 59, 48);
} */
.menu__icon span.clicked {
  animation: ease 0.8s menu-icon-top forwards;
}

.menu__icon span.clicked:nth-child(1) {
  animation: ease 0.8s menu-icon-top forwards;
}

.menu__icon span.clicked:nth-child(2) {
  animation: ease 0.8s menu-icon-scaled forwards;
}

.menu__icon span.clicked:nth-child(3) {
  animation: ease 0.8s menu-icon-bottom forwards;
  background-color: rgb(255, 59, 48);
}

.menu__icon span:not(.clicked) {
  animation: none;
  /* Apply the styles you want for the normal state without animation */
}

@keyframes menu-icon-top {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: .5rem;
    transform: rotate(0);
  }

  100% {
    top: .5rem;
    transform: rotate(45deg);
  }
}

@keyframes menu-icon-top-2 {
  0% {
    top: .5rem;
    transform: rotate(45deg);
  }

  50% {
    top: .5rem;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes menu-icon-bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }

  50% {
    bottom: .5rem;
    transform: rotate(0);
  }

  100% {
    bottom: .5rem;
    transform: rotate(135deg);
  }
}

@keyframes menu-icon-bottom-2 {
  0% {
    bottom: .5rem;
    transform: rotate(135deg);
  }

  50% {
    bottom: .5rem;
    transform: rotate(0);
  }

  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes menu-icon-scaled {
  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes menu-icon-scaled-2 {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
    .Header .Header-Section{
        display: flex;
        justify-content: space-between !important;
    }
    .Header .Header-Section nav{
        display: none !important;

    }
    .Header .Header-Section .Drop-Down{
        width: 10%;
        height: 100%;
        display: flex !important;
        
        justify-content: center !important;
        align-items: center !important;
    }
    .Header .Header-Section .Drop-Down img{
        width: 50px;
        height: 50px;
    }
    .About{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 800px !important;
        
    }
    .Form-Inputs-Name {
        display: flex;
        flex-direction: column !important;
        gap: 50px;
      }
    .About-Paragraph{
        width: 90% !important;
        height: 90% !important;
       /* From https://css.glass */
/* From https://css.glass */
/* background: rgba(255, 255, 255, 0.45) !important;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);
border: 1px solid rgba(255, 255, 255, 0.3); */
        margin-top: 100px !important;
        margin-bottom: 100px !important;
        position: absolute;
        clip-path: none !important;
        z-index: 1;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        
        /* background-color: ; */
    }
    .About-Paragraph-Desktop{
      display: none !important;
    }
    .About-Img {
        position: relative;
        width: 100% !important;
        height: 100% !important; 
        clip-path: none !important;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
        
        background-position: 100% 20% ;
        
      }
      .About-Img img{
        display: none !important;
      }
      .Flash {
        display: none !important;
        position: absolute;
        right: 5%;
        width: 400px;
        height: 400px;
        animation: shake 2s infinite alternate; /* Adjust the duration as needed */
        animation-delay: 2s; /* Delay before each restart */
      }
      .Contact-Form-Form{
        width: 55%;
        display: flex;
      
        gap:35px !important;
        
      }
      
     
     
      
}
@media only screen and (min-width:0px) and (max-width:1150px) {
  .Cover{
    z-index: 2;
  }
  .Home-Page-About-Container{
   
  }
  .Home-Page-About-Container .About-Page-Bio{
    margin-top: 50px !important;
 
    z-index: 1;
    
 
    position: relative !important;
  }
  .About-Paragraph-Desktop-h1{
    font-size: 38px;
    font-family: sans-serif !important;
    text-transform: uppercase !important;
    font-weight: 1000 !important;
    text-align: center !important;
    color: #002044 !important;
    letter-spacing: 1.5px !important;
  }
  .Education-Content-Paragraph{
    margin-top: 50px !important;
    
  }
  .Banner-Goal{
    text-align: center !important;
  }
  .Education-Banner{
    display: none !important;
  }
  .About-Page-Bio-Image-Wrapper{
    
    
    position: relative;
  
  }

  .Phone{
    width: 100%;
    height: 100% !important;
    display: none  !important;
    right: 0 !important;
    top: 50%;
    transform: translateY(-50%);
    background-position: center;
    background-size: cover !important;
    
    
    position: absolute;
    z-index: 0;
    text-align: center !important;
  }

   .About-Page-Bio{
    display: flex;
    flex-direction: column-reverse !important;
    width: 90% !important;
    gap: 0px !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    
}

 .About-Page-Bio .About-Page-Bio-Paragraph{
    width:100% !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    gap:30px;
    align-self: center !important;
  
    
    
}
 .About-Page-Bio .About-Page-Bio-Paragraph p{
  text-align: center !important;
  width: 55% !important;
  align-self: center !important;
  

}
.About-Page-Bio .About-Page-Bio-Paragraph p{
  text-align: center !important;
  margin: 0 !important;
}
.About-Paragraph-Desktop-h1{
  text-align: center !important;
}
 .About-Page-Bio .About-Page-Bio-Paragraph .About-Paragraph-Desktop-Title{
  display: flex;
  justify-content: center !important;
  text-align: center !important;
}
 .About-Page-Bio .About-Page-Bio-Paragraph .About-Paragraph-Desktop-Title div{
  display: none !important;
}


  .Education-Content .Education-Content-Uni .Education-Content-Paragraph .Education-Content-Paragraph-Title{
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center;
    gap: 20px;
}
.Education-Content .Education-Content-Hs .Education-Content-Paragraph .Education-Content-Paragraph-Title{
  display: flex;
  flex-direction: row-reverse !important;
  justify-content: center !important;
  align-items: center;
  gap: 20px;

} 
.Education-Content .Education-Content-Uni .Education-Content-Paragraph .Education-Content-Paragraph-Title h1{
    text-align: right;
}
.Education-Content-Paragraph-Title h1{
    font-size: 1.8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center !important;
}
.Education-Content-Paragraph-Title div{
  display: none !important;
    height: 3px;
    width: 150px;
    background-color: #940000;
}
.Education-Content .Education-Content-Uni .Education-Content-Paragraph .Education-Content-Paragraph-Title-h1{
    font-size: 2.3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    text-transform: uppercase !important;
    font-weight: 1000 !important;
    text-align: center !important;
    color: #002044 !important;
    letter-spacing: 1.5px !important;
    align-self: center !important;
}
.Education-Content .Education-Content-Hs .Education-Content-Paragraph .Education-Content-Paragraph-Title-h1{
    font-size: 38px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    text-transform: uppercase !important;
    font-weight: 1000 !important;
    text-align: center !important;
    color: #002044 !important;
    letter-spacing: 1.5px !important;
    align-self: center !important;
}




  .Education-Content{
    width: 90% !important;
  }
  .Education-Content .Education-Content-Hs{
    display: flex;
    flex-direction: column !important;
    gap:90px;
    margin-bottom: 50px;
    width: 100% !important;
    margin: 0 !important
}
.Education-Content .Education-Content-Uni{
    display: flex;
    flex-direction: column !important;
    gap:90px;
    margin-bottom: 50px;
    width: 100% !important;
    margin: 0 !important
}
.Education-Content .Education-Content-Hs .Education-Content-Image, .Education-Content .Education-Content-Uni .Education-Content-Image, .About-Page-Bio-Image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  margin-bottom: 50px !important;
}
.Education-Content .Education-Content-Hs .Education-Content-Image img, .Education-Content .Education-Content-Uni .Education-Content-Image img, .About-Page-Bio-Image img{
  align-self: center !important;
  width: 80% !important;
 
  --s: 10px; /* control the size */
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #c50000;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#c50000 0);
}
.Education-Content .Education-Content-Uni .Education-Content-Paragraph{
  width: 95% !important;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  align-self: center !important;
}
.Education-Content .Education-Content-Hs .Education-Content-Paragraph{
  width: 95% !important;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-self: center !important;
  
}
.Education-Content-Paragraph p{
  width: 55% !important;
  align-self: center !important;
  text-align: center !important;
}
}
@media only screen and (min-width:1024px) and (max-width:1150px) {
  .Blog-Details-Content{
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .Blog-Details-Text{
    width: 70% !important;
    
  }
  .Blog-Container .Content-Options{
    width: 70% !important;
   
  }
  .Left{
    left: 40% !important;
    top: 60% !important;
    
    transform: translateY(50%);
  }
  .Right{
    right: 40% !important;
    top: 60% !important;
    transform: translateY(50%);
  }
  .Feedback-Banner{
    width: 90% !important;
  }
  .MyServices-Container{
    width: 100%;
    background-color:#0c0f14 ;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    font-size: 25px;
}
.MyServices-Container-Banner{
  width: 90% !important;
  display: flex;
  align-self: center !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-start !important;
  font-size: 25px;
  margin-top: 100px;
}
.MyServices-Container .MyServices-Wrap{
    
  width: 90% !important;
  align-self:  center !important;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  gap: 0px;
  
  margin-bottom: 150px;
}
.MyServices-Container .MyServices-Wrap .Wrappers{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  gap: 25px;
}
.MyServices-Card{
  width: 50% !important;
  gap: 5px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 25px;
  position: relative;
  overflow: hidden;
}
  .Title h1{
    
    color: white;
    font-size: 4.0em !important;
    font-family: sans-serif;
  } 
  .Cover .Title{
    width: 45% !important;
  }
  .Cover .Cover-Images{
    width: 55% !important;
  }
  .Cover{
    width: 100%;
    height: 1080px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row !important;
    justify-content: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #111111 !important;
    overflow: hidden;
  }

.Cover-Images-Content{
  display: flex;
  flex-direction: row;
  justify-content: right;
  overflow: none !important;
}
  





.Third-Image{
  display: none !important;
}
  .Content-Options .Content-Options-Search{
    width: 82% !important;
    height: 200px;
    background-color: #fbf9ff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .Content-Options-Categories{
    width: 82% !important;
    background-color: #fbf9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  
  }
  .IG-Embed{
    width:83% !important;
  }
  .Article{
    width: 85% !important; 
    height: 650px !important;
    box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
  }
  .Buttons-Wrap{
    width: 55% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
    .Header .Header-Section{
        width: 95% !important;
    }
    .About-Paragraph h1{
        margin: 0 !important;
        margin-bottom: 5px !important;
          color:#111111;
          font-size: 34px !important;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          letter-spacing: 2px;
      }
      .About-Paragraph p{
          margin-top: 50px !important;
          color: #111111;
          font-size: 19px !important;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
          text-align: center;
          width: 55%;
          letter-spacing: 2px;
      
      }
      .Flash {
        display: none !important;
        position: absolute;
        right: 5%;
        width: 400px;
        height: 400px;
        animation: shake 2s infinite alternate; /* Adjust the duration as needed */
        animation-delay: 2s; /* Delay before each restart */
      }
     
      .Contact-Form-Form{
        width: 45% !important;
        height: 90% !important;
        gap:70px !important;
        
      }
      .Contact-Form-Wrap-Image{
        width: 55% !important;
       
       
        background-size: cover;
        background-repeat: no-repeat;
      }
      .About-Paragraph-Desktop{
        width: 45% !important;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: right;
        gap: 30px;
      }
      .About-Img{
        height: 600px !important;
        width: 35% !important;
      }
      .About-Paragraph-Desktop p{
        width: 100%;
        font-size: 16px !important;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: right;
        font-weight:200;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 20px;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title div{
        width: 150px;
        height: 3px;
        background-color: #940000;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title h1{
        font-size: 22px !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .About-Paragraph-Desktop-h1{
        font-size: 32px !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        text-transform: uppercase !important;
        font-weight: 1000 !important;
        text-align: center !important;
        color: #002044 !important;
        letter-spacing: 1.5px !important;
      }
      .learn-more-bttn{
        width: 32% !important;
        align-self: flex-end;
        margin-right: 0;
      }
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #000000;
        text-transform: uppercase;
        color: #000000;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px !important;
        transition: 0.3s;
        letter-spacing: 3px;
        width: 100%;
      }
}
@media only screen and (min-width:1151px) and (max-width:1420px) {
  .Title h1{
    
    color: white;
    font-size: 4.2em !important;
    font-family: sans-serif;
  } 
  .Buttons-Wrap{
    width: 50% !important;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
    .Content-Options .Content-Options-Search{
      width: 82% !important;
      height: 200px;
      background-color: #fbf9ff;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .Content-Options-Categories{
      width: 82% !important;
      background-color: #fbf9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
    
    }
    .IG-Embed{
      width:83% !important;
    }
    .Article{
      width: 85% !important; 
      height: 650px !important;
      box-shadow: 0px 10px 20px 0px rgba(221,221,221,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 100px;
    }
    .About-Paragraph h1{
        margin: 0 !important;
        margin-bottom: 5px !important;
          color:#111111;
          font-size: 37px !important;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          letter-spacing: 2px;
      }
      .About-Paragraph p{
          margin-top: 50px !important;
          color: #111111;
          font-size: 22px !important;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
          text-align: center;
          width: 55%;
          letter-spacing: 2px;
      
      }
      .Workout-Plans-Wrap{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px !important;
        flex-wrap: wrap;
    }
    .Flash {
        display: none !important;
        position: absolute;
        right: 5%;
        width: 400px;
        height: 400px;
        animation: shake 2s infinite alternate; /* Adjust the duration as needed */
        animation-delay: 2s; /* Delay before each restart */
      }

    
      .About-Paragraph-Desktop{
        width: 45% !important;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: right;
        gap: 30px;
      }
      .About-Img{
        height: 600px !important;
        width: 35% !important;
      }
      .About-Paragraph-Desktop p{
        width: 100%;
        font-size: 16px !important;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: right;
        font-weight:200;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 20px;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title div{
        width: 150px;
        height: 3px;
        background-color: #940000;
      }
      .About-Paragraph-Desktop .About-Paragraph-Desktop-Title h1{
        font-size: 22px !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .About-Paragraph-Desktop-h1{
        font-size: 32px !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        text-transform: uppercase !important;
        font-weight: 1000 !important;
        text-align: right !important;
        color: #002044 !important;
        letter-spacing: 1.5px !important;
      }
      .learn-more-bttn{
        width: 32% !important;
        align-self: flex-end;
        margin-right: 0;
      }
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #000000;
        text-transform: uppercase;
        color: #000000;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px !important;
        transition: 0.3s;
        letter-spacing: 3px;
        width: 100%;
      }
      .Contact-Form-Form{
        width: 55% !important;
        display: flex;
        flex-direction: column;
        gap:70px !important;
        
      }
}
@media only screen and (min-width:1151px) and (max-width:1500px){
  .Blog-Details-Text{
    width: 60% !important;
  }
  .Blog-Container .Content-Options{
    width: 30% !important;
  }
  .Feedback-Banner{
    width: 90% !important;
  }
  .Cover .Title{
    width: 45% !important;
  }
  .Cover .Cover-Images{
    width: 55% !important;
  }
  .Education-Content .Education-Content-Hs .Education-Content-Image, .Education-Content .Education-Content-Uni .Education-Content-Image, .About-Page-Bio-Image{
    width: 50% !important;
  }
  .Education-Content .Education-Content-Hs .Education-Content-Paragraph, .About-Page-Bio-Paragraph{
    width: 50% !important;
  }
  .Education-Content-Paragraph p, .About-Page-Bio-Paragraph p{
    width: 100% !important;
  }
  .Education-Content, .About-Page-Bio{
    width: 80% !important;
  }
  .MyServices-Container .MyServices-Wrap{
    
    width: 45% !important;
    display: flex;
    flex-direction: column;
    gap: 0px;
    
    margin-bottom: 150px;
}
.MyServices-Container-Banner{
  width: 45% !important;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-top: 100px;
}
.Left{
  left: 40% !important;
  top: 60% !important;
  
  transform: translateY(50%);
}
.Right{
  right: 40% !important;
  top: 60% !important;
  transform: translateY(50%);
}
}
@media only screen and (max-width:1155px){
  .Workout-Title{
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    
    flex-direction: column !important;
    justify-content: left;
    overflow: hidden;
    
    align-items: center;
    /* background-color: transparent !important; */
  }
  .Workout-Title-Text{
    width: 100% !important;
  }
  .Workout-Title button{
    padding: 20px;
    font-size: 17px;
    margin-top: 50px;
  
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #B3001B;
    align-self: flex-start !important;
    cursor: pointer;
    
  }
}